<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/category_time"
        android:icon="@drawable/ic_baseline_timer_24">

        <EditTextPreference
            android:icon="@drawable/ic_baseline_access_time_24"
            app:key="stopwatch_minutes"
            app:title="@string/title_minutes"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_screen"
        android:icon="@drawable/ic_baseline_smart_screen_24">

    <ListPreference
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:defaultValue=""
        android:entries="@array/themes"
        android:entryValues="@array/themes"
        android:key="pref_key_themes_preference"
        android:summary="Escuro"
        android:title="@string/title_themes" />

</PreferenceCategory>
</PreferenceScreen>