<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".clock.ClockActivity">


    <TextView
        android:id="@+id/txt_clock"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:fontFamily="@font/azeretmono_italic_variablefont_wght"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="300sp"
        app:autoSizeStepGranularity="2sp"
        android:text="00:00:00"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="50sp"
        android:fontFamily="@font/azeretmono_italic_variablefont_wght"
        android:text="" />

</LinearLayout>